server {
    listen 80;
    server_name localhost;

    # 기본 React 앱 서빙
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # React Router를 위한 설정
        try_files $uri $uri/ /index.html;
    }

    # [중요]
    # '/api'로 시작하는 모든 요청을 백엔드 컨테이너로 넘깁니다.
    # 'api'는 아래 4번 docker-compose.yml 파일에서 정의할 백엔드 서비스 이름입니다.
    # 백엔드 포트가 5000번이라고 가정합니다.
    location /api {
        proxy_pass http://api:8080; # <--- 'api' 서비스의 5000번 포트로 연결
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
